<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .position-relative {
                position: relative;
                left: 140px;
                top: -130px;
                z-index: -1;
            }
            .position-absolute {
                position: absolute;
                left: 300px;
                transition: 1s;
            }
            .position-absolute:hover {
                width: 600px;
                height: 140px;
                line-height: 140px;
                font-size: 160px;
                color:aliceblue;
                background-color: rgb(51, 51, 102);
                box-shadow: 0 0 50px rgba(127, 0, 255, 0.8);
                cursor: pointer;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        <main>
         <div>static</div>
         <div>static</div>
         <div class="position-relative">relative</div>
         <div>static</div>
         <div>static</div>
         <div class="position-absolute">absolute</div>
         <div>static</div>
         <div>static</div>
         <div>static</div>
         <div>static</div>
        </main>
        <footer>
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>