<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <script>
            function showAuthor() {
                let author = 'Автор страницы:\nСаморуков Никита Олегович';
                alert (author);
            }

            function showMessage() {
                let message = 'Лабораторная работа 5\nФБ НГТУ 19.04.2025';
                alert (message);
            }
            
            function calculateTotal() {
                let inputs = document.querySelectorAll('input[type="number"]');
                let total = 0;

                for (let input of inputs) {
                    if (input.value.trim() === '') continue;
                    let quantity = parseInt(input.value);
                    let price = parseFloat(input.getAttribute('data-price'));

                    if (quantity == '') {
                        continue
                    }

                    if (quantity < 0 || isNaN(quantity)) {
                        alert("Введите положительное число");
                        input.focus();
                        return;
                    }

                    total += quantity * price;
                }

                document.getElementById('total').innerHTML = `Общая сумма: ${total}₽`;
            }

            function clearCart() {
                    let inputs = document.querySelectorAll('input[type="number"]');
                    for (let input of inputs) {
                        input.value = '';
                    }
                    let totalPrice = document.getElementById('total');
                    totalPrice.innerHTML = '';
                }
        </script>
        <style>
            h1{
                margin-top: 30px;
                margin-bottom: 0;
            }
            .cart {
                text-align: center;
                width: 400px;
                height: 500px;
                background-color: rgb(243, 243, 229);
                border: 10px, solid,  rgb(51, 51, 102);
                border-radius: 10px;
                margin: auto;
                transition: 1s;
            }
            label {
                margin-top: 10px;
                margin-bottom: 3px;
                margin-left: 110px;
                text-align: left;
                display: block;
            }
            input {
                margin: auto;
                display: block;
                height: 20px;
            }
            button {
                margin: 10px;
            }
            .cart:hover{
                box-shadow: 0 0 50px rgba(127, 0, 255, 0.8);
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>
        <main>
            <div class="cart">
                <h1>Корзина товаров</h1>

                <label>🍎 Яблоки (100р/шт):</label>
                <input type="number" min="0" placeholder="Введите количество в штуках" data-price="100">
                <label>🍐 Груши (80р/шт):</label>
                <input type="number" min="0" placeholder="Введите количество в штуках" data-price="80">
                <label>🍊 Апельсины (150р/шт):</label>
                <input type="number" min="0" placeholder="Введите количество в штуках" data-price="150">
                <label>🍈 Дыни (300р/шт):</label>
                <input type="number" min="0" placeholder="Введите количество в штуках" data-price="300">
                <label>🍑 Персики (150р/шт):</label>
                <input type="number" min="0" placeholder="Введите количество в штуках" data-price="150">
            
                <button onclick="calculateTotal()">Рассчитать</button>
                <button onclick="clearCart()">Очистить</button>
            
                <div id="total"></div>
            </div>
        </main>
        <footer ondblclick="showMessage()">
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>