<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <script>
            function showAuthor() {
                let author = 'Автор страницы:\nСаморуков Никита Олегович';
                alert (author);
            }

            function showMessage() {
                let message = 'Лабораторная работа 5\nФБ НГТУ 19.04.2025';
                alert (message);
            }
            
            function pop(c_id) {
                let circle = document.getElementById(c_id)
                circle.classList.add('disappear');
            }

            function restore() {
                let circles = document.querySelectorAll('.circle')
                for (let circle of circles)
                    circle.classList.remove('disappear');
            }
        </script>
        <style>
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                color: white;
                text-align: center;
                line-height: 100px;
                font-size: 30px;
                font-weight: bold;
                position:absolute;
                transition: 0.5s;
            }
            
            .disappear {
                opacity: 0;
                transform: scale(0);
            }

            #c1 {
                background-color: #e91e63;
                box-shadow: 10px 10px 30px rgba(233, 30, 99, 0.6);
                top: 40px;
                left: 60px;
            }

            #c2 {
                background-color: #3f51b5;
                box-shadow: 10px 10px 30px rgba(63, 81, 181, 0.6);
                top: 80px;
                left: 300px;
            }

            #c3 {
                background-color: #ffc107;
                box-shadow: 10px 10px 30px rgba(255, 193, 7, 0.6);
                top: 120px;
                left: 600px;
            }

            #c4 {
                background-color: #4caf50;
                box-shadow: 10px 10px 30px rgba(76, 175, 80, 0.6);
                top: 200px;
                left: 150px;
            }

            #c5 {
                background-color: #00bcd4;
                box-shadow: 10px 10px 30px rgba(0, 188, 212, 0.6);
                top: 250px;
                left: 450px;
            }

            #c6 {
                background-color: #9c27b0;
                box-shadow: 10px 10px 30px rgba(156, 39, 176, 0.6);
                top: 100px;
                left: 900px;
            }

            #c7 {
                background-color: #ff5722;
                box-shadow: 10px 10px 30px rgba(255, 87, 34, 0.6);
                top: 350px;
                left: 700px;
            }

            #c8 {
                background-color: #cddc39;
                box-shadow: 10px 10px 30px rgba(205, 220, 57, 0.6);
                top: 400px;
                left: 200px;
            }

            #c9 {
                background-color: #009688;
                box-shadow: 10px 10px 30px rgba(0, 150, 136, 0.6);
                top: 300px;
                left: 1000px;
            }

            #c10 {
                background-color: #795548;
                box-shadow: 10px 10px 30px rgba(121, 85, 72, 0.6);
                top: 420px;
                left: 500px;
            }

            button {
                width: 300px;
                height: 60px;
                color: white;
                font-size: 25px;
                border-radius: 20px;
                background-color: rgb(51, 51, 102);
                position: fixed;
                bottom: 50px;
                right: 10px;
            }

        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>
        <main>
            <div class="circle" id="c1" onclick="pop('c1')">1</div>
            <div class="circle" id="c2" onclick="pop('c2')">2</div>
            <div class="circle" id="c3" onclick="pop('c3')">3</div>
            <div class="circle" id="c4" onclick="pop('c4')">4</div>
            <div class="circle" id="c5" onclick="pop('c5')">5</div>
            <div class="circle" id="c6" onclick="pop('c6')">6</div>
            <div class="circle" id="c7" onclick="pop('c7')">7</div>
            <div class="circle" id="c8" onclick="pop('c8')">8</div>
            <div class="circle" id="c9" onclick="pop('c9')">9</div>
            <div class="circle" id="c10" onclick="pop('c10')">10</div>

            <button onclick="restore()">Показать все кружки</button>
        </main>
        <footer ondblclick="showMessage()">
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>