<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 7</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <script src="dollar-data.js"></script>
        <script>
            function getEuroExchangeRate() {
                const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
                fetch(url)
                    .then(function(response){
                        return response.json();
                    })
                    .then(function(json){
                        let ExchangeNow = json.Valute.EUR.Value.toFixed(2);
                        let ExchangePrev = json.Valute.EUR.Previous.toFixed(2);
                        let ExchangeDiff = (ExchangeNow - ExchangePrev).toFixed(2);
                        let Status = (ExchangeNow < ExchangePrev) ? 'уменьшился':
                                     (ExchangeNow > ExchangePrev) ? 'увеличился': 'не изменился'
                        let ExchangeDate = new Date(json.Date).toLocaleDateString('ru-RU');
                        document.getElementById('euro')
                        euro.innerHTML += `Дата: ${ExchangeDate}<br>
                                           Курс: ${ExchangeNow}₽<br>
                                           Прошлый курс: ${ExchangePrev}₽<br>
                                           Курс ${Status}<br>
                                           Разница ${ExchangeDiff}₽<br>`
                    })
                
            }
        </script>
        <style>
            button {
                width:120px;
                height: 30px;
                margin: 10px;
                margin-left: 0;
                background-color: rgb(51, 51, 102);
                border-radius: 5px;
                color: white;
                font-size: 15px;
                cursor: pointer;
            }

            #euro {
                width: 220px;
                font-size: 20px;
                line-height: 25px;
                border: 2px solid rgb(51, 51, 102);
                border-radius: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
        </header>
        <main>
            <button onclick="getEuroExchangeRate()">Курс Евро</button>
            <div id="euro"></div>
            <a href="https://www.cbr-xml-daily.ru/">Курсы валют, API</a>
        </main>
        <footer>
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>