<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 7</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <script src="share-data.js"></script>
        <script>
            function showShare () {
                let table = document.getElementById('share-table')
                let header = document.createElement('tr');
                header.innerHTML = `<td><b>Дата</b></td>
                                    <td><b>Стоимость ₽</b></td>
                                    <td><b>Динамика ₽</b></td>`
                table.appendChild(header)
                for (let i=0; i<share.length; i++) {
                    let tr = document.createElement('tr');
                    let td1 = document.createElement('td');
                    let td2 = document.createElement('td');
                    let td3 = document.createElement('td');
                    td1.innerText = date[i];
                    td2.innerText = share[i];
                    if (i > 0) {
                        dynamic = share[i] - share[i-1]
                        td3.innerText = dynamic.toFixed(2)
                        if (dynamic >0) {
                            td3.style.color = 'green'
                        }
                        if (dynamic <0) {
                            td3.style.color = 'red'
                        }
                    };
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    table.appendChild(tr);
                }
                let sum = 0
                for (let i=0; i<share.length; i++) {
                    sum += share[i]
                }
                let average = sum/share.length;
                average = average.toFixed(2);
                
                let detail = document.getElementById('detail')
                detail.innerHTML = `Средняя цена: ${average}₽`

                document.getElementById('btn').disabled = true;

            }
        </script>
        <style>
             button {
                width:200px;
                height: 50px;
                margin: 10px;
                margin-left: 0;
                background-color: rgb(51, 51, 102);
                border-radius: 5px;
                color: white;
                font-size: 15px;
                cursor: pointer;
            }

            button:disabled {
                background-color: gray;
                color: #ccc;
                cursor: not-allowed;
                opacity: 0.6;
            }

            table {
                border: 2px solid rgba(51, 51, 102, 0.8)
            }

            table td {
                font-size: 20px;
                text-align: center;
            }

            #detail {
                font-size: 20px;
                color: rgba(51, 51, 102, 0.8);
                text-shadow: 1px 1px 2px rgb(170, 85, 250);
                font-weight: bold;
                margin: 10px;
                margin-left: 0;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
        </header>
        <main>
            <button id="btn" onclick="showShare()">Котировки акций Роснефть</button>
            <table border='1' id="share-table"></table>
            <div id="detail"></div>
        </main>
        <footer>
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>