<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саморуков Никита Олегович. Оформление текста</title>
    <link rel="stylesheet" href="..\main.css">
    <style>
        p {
            text-indent: 0.5cm;
            text-align: justify;
            margin-left: 300px;
            margin-right: 300px;
            line-height: 1.5;
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-style: italic;
            text-align: center;
        }
        header, footer {
            padding: 20px;
        }
        h3 {
            background-color: blueviolet;
            border-radius: 5px;
            color: rgba(230, 230, 250);
            font-style: italic;
            font-weight: bold;
            margin-left: 300px;
            margin-right: 300px
        }
        .par1 {
            background-color: rgba(255, 171, 64);
            border-radius: 5px;
            color: rgba(0, 123, 255);
            font-size: 15px;
            line-height: 1;
            text-indent: 0.5cm;
            text-align: left;
        }
        .par2 {
            background-color: rgba(255, 179, 86);
            border-radius: 10px;
            color: rgba(26, 112, 240);
            font-size: 17px;
            line-height: 1.1;
            text-indent: 0.6cm;
            text-align: right;
        }
        .par3 {
            background-color: rgba(255, 187, 108);
            border-radius: 15px;
            color: rgba(52, 102, 225);
            font-size: 19px;
            line-height: 1.2;
            text-indent: 0.7cm;
            text-align: center;
        }
        .par4 {
            background-color: rgba(255, 195, 130);
            border-radius: 20px;
            color: rgba(78, 93, 210);
            font-size: 21px;
            line-height: 1.3;
            text-indent: 0.8cm;
            text-align: justify;
        }
        .par5 {
            background-color: rgba(255, 203, 160);
            border-radius: 25px;
            color: rgba(104, 83, 195);
            font-size: 23px;
            line-height: 1.4;
            text-indent: 0.9cm;
            text-align: match-parent;
        }
        .par6 {
            background-color: rgba(255, 211, 185);
            border-radius: 30px;
            color: rgba(130, 73, 180);
            font-size: 25px;
            line-height: 1.5;
            text-indent: 1cm;
            text-align: start;
        }
        .par7 {
            background-color: rgba(255, 219, 206);
            border-radius: 35px;
            color: rgba(156, 63, 165);
            font-size: 27px;
            line-height: 1.6;
            text-indent: 1.1cm;
            text-align: end;
            text-shadow: 5px 5px 10px rgba(130, 73, 180);
        }
        .par8 {
            background-color: rgba(255, 227, 227);
            border-radius: 40px;
            color: rgba(182, 53, 150);
            font-size: 29px;
            line-height: 1.7;
            text-indent: 1.2cm;
            text-shadow: 10px 10px 5px rgba(156, 63, 165);
        }
        .par9 {
            background-color: rgba(255, 236, 238);
            border-radius: 45px;
            color: rgba(255, 171, 64);
            font-size: 31px;
            line-height: 1.8;
            text-indent: 1.3cm;
            text-shadow: 15px 15px 3px rgba(255, 203, 160);
        }
    </style>
</head>
<body>
    <header>
        &copy;Харуки Мураками. Дэнс, дэнс, дэнс. 1988г.    
    </header>
    <main>

        <h1>Дэнс, дэнс, дэнс</h1>

        <h2>Март 1983 г.</h2>

        <h3>Мне часто снится отель <b>«Дельфин»</b>.</h3>

        <p class="par1">
            Во сне я принадлежу ему. По какому-то странному
            стечению обстоятельств я &mdash; его часть. И свою зависимость от него там, во сне,
            я ощущаю совершенно отчетливо. Сам отель <b>«Дельфин»</b> в моем сне какой-то
            искаженно-вытянутый. Очень узкий и длинный. Такой узкий
            и длинный, что вроде и не отель, а каменный мост под
            крышей. Фантастический мост, который тянется из глубины веков до последнего мига
            Вселенной. А я &mdash; элемент его мощной конструкции... И внутри кто-то плачет
            еле слышно. Я знаю &mdash; плачет из-за меня.
        </p>

        <p class="par2">
            Отель заключает меня в себе. Я чувствую его пульс,
            ощущаю тепло его стен. Там, во сне, я &mdash; один из органов
            его огромного тела...
        </p>

        <h3>Такой вот сон.</h3>

        <p class="par3">
            Открываю глаза. Соображаю, где я. И даже говорю
            вслух. Где я? &mdash; спрашиваю сам себя. Вопрос, лишенный всякого смысла.
            Задавай его, не задавай &mdash; ответ всегда известен заранее. Я &mdash; в своей собственной жизни.
            Вокруг &mdash; моя единственная реальность. Не то чтобы
            я желал их себе такими, но вот они &mdash; мои будни, мои заботы, мои обстоятельства.
            Иногда со мной рядом спит женщина. Но в основном я один. Ревущая скоростная
            магистраль за окном, стакан у подушки (с полпальца
            виски на донышке), да идеально соответствующий обстановке &mdash; а может,
            и просто ко всему безразличный &mdash; пыльный утренний свет. За окном дождь. Когда с утра
            дождь, я не сразу вылезаю из постели. Если в стакане осталось вчерашнее
            виски &mdash; допиваю его. Наблюдаю за каплями, что срываются с карниза за окном, и думаю об
            отеле <b>«Дельфин»</b>. Вытягиваю руку перед собой. Ощупываю лицо. Убеждаюсь: я &mdash; сам по себе,
            никакому отелю не принадлежу. <b>Я НИЧЕМУ НЕ ПРИНАДЛЕЖУ</b>.
            Но ощущение из сна остается. Там, во сне, попробуй я вытянуть руку вот так же &mdash;
            и огромное здание заходило бы ходуном. Точно старая мельница, к которой
            заново подвели воду, заскрипело бы оно, заворочало вал за валом,
            шестеренку за шестеренкой &mdash; и всем корпусом до последнего гвоздя отозвалось
            бы на мое движение. Если прислушаться, можно даже различить, в какие стороны
            этот скрип разбегается... Я прислушиваюсь. И различаю
            чьи-то сдавленные рыдания. Из кромешного мрака доносятся они еле слышно.
            Кто-то плачет. Тихо и безутешно. Плачет и зовет меня.
        </p> 

        <p class="par4">
            Отель <b>«Дельфин»</b> действительно существует.
            Притулился на углу двух убогих улочек в Саппоро.
            Несколько лет назад я прожил там целую неделю. Нет &mdash; попробую
            вспомнить точнее. Восстановить все в деталях... Когда
            это было? Четыре года назад. Еще точнее &mdash; четыре с
            половиной. Мне тогда не было и тридцати. Мы поселились там на пару с подругой.
            Собственно, она-то все и
            решила. Вот, говорит, здесь и поселимся. Дескать, мы
            просто должны поселиться именно в этом отеле &mdash; и ни
            в каком другом. Не потребуй она, мне бы и в голову не
            пришло останавливаться в таком странном месте.
        </p>
        
        <p class="par5">
            То был обшарпанный, богом забытый отелишко: за
            неделю нашего пребывания там я встретил в фойе всего
            двух или трех человек &mdash; да и о них было крайне трудно
            сказать, живут они здесь или забежали на пять минут по
            делам. Судя по тому, что на доске за стойкой портье коегде недоставало ключей,
            постояльцы у отеля <b>«Дельфин»</b> все же имелись. Немного. Совсем чуть-чуть.
            А поскольку телефон отеля мы нашли в справочнике большого города, подозревать, будто здесь
            вообще никто не останавливается, было бы просто странно. Но если, кроме
            нас двоих, здесь и жил кто-то, надо полагать, существа
            это были страшно робкие и забитые. Видеть мы их не
            видели, слышать не слышали и никакого их присутствия не ощущали.
            Разве только порядок ключей на доске у портье менялся день ото дня.
            Видимо, даже по коридорам они передвигались бледными тенями, затаив
            дыхание и прижимаясь к стенам. Лишь изредка тишину
            в здании нарушало громыхание старого лифта; но лифт
            замирал, и тишина обваливалась еще тяжелее, чем
            прежде...
        </p>

        <h3>Совершенно мистическое заведение.</h3>

        <p class="par6">
            При взгляде на него мне всегда казалось, будто передо мной ошибка мировой эволюции.
            Жертва зашедших в тупик генетических трансформаций. Уродливая
            рептилия, чей биологический вид долго мутировал не в
            том направлении &mdash; слишком долго, чтобы теперь меняться обратно.
            В результате же все особи этой ветви повымирали, только одна осталась в живых &mdash;
            и громоздилась теперь, сиротливая и неприкаянная, в угрюмых сумерках нового мира.
            Жестокого мира, где даже Время от нее отреклось. И обвинять в этом некого.
            Нет виноватых &mdash; и совершенно нечем помочь. Потому что
            с самого начала не надо было устраивать здесь отель.
            С этого, самого главного промаха все и пошло вкривь да
            вкось. Как сорочка, которую застегнули не на ту пуговицу, и она совсем немного перекосилась.
            Любые попытки исправить этот маленький перекос приводят к такому же легкому, почти элегантному
            беспорядку еще где-нибудь. И так, понемногу, вся сорочка оказывается
            перекошенной, с какой стороны ни смотри... Бывает на свете такая особая перекошенность.
            Если часто смотреть на нее, голова привыкает непроизвольно
            клониться вбок. Вроде никаких неудобств: наклон очень слабый, всего в несколько градусов.
            Легкий, естественный наклон головы. Привыкнешь &mdash; и можно вполне уютно
            жить на свете. Если, конечно, не обращать внимания
            на то, что весь остальной мир воспринимается под наклоном...
        </p>

        <p class="par7">
            Именно таким был отель <b><b>«Дельфин»</b></b>. Его убогость,
            как и обреченная готовность в любую секунду провалиться сквозь землю от всех нелепостей,
            скопившихся в нем за десятки лет, бросались в глаза любому. Жутко тоскливое заведение.
            Тоскливое, как колченогая псина под январским дождем. Конечно, на свете нашлось бы
            немало отелей еще тоскливее этого. Но даже поставленный с ними в ряд, отель <b>«Дельфин»</b>
            смотрелся бы поособому. Тоска была заложена уже в самом проекте здания.
            И от этого становилось тоскливей вдвойне.
            
        </p>
        
        <p class="par8">
            Стоит ли говорить: за исключением бедолаг, попавших сюда по ошибке
            или неведению, трудно было найти человека, который поселился бы в отеле <b>«Дельфин»</b>
            добровольно.
        </p>

        <p class="par9"
            На самом деле отель назывался несколько иначе.
            <b>«Dolphin Hotel»</b> &mdash; вот как это звучало официально. Но
            образ, рождаемый таким названием в моей голове, настолько отличался от того,
            чем приходилось довольствоваться в реальности &mdash; при словах <b>«Dolphin Hotel»</b>
            мне представляется роскошный сахарно-белый отель
            где-нибудь на побережье Эгейского моря, &mdash; что я про
            себя называл его просто «отель “Дельфин”». Как бы в
            отместку вывеске <b>«DOLPHIN HOTEL»</b>, висевшей у
            входа. Без вывески догадаться о том, что перед вами
            отель, было бы невозможно. Но даже с вывеской здание
            никак не выглядело отелем. Больше всего напоминало
            оно музей. Хранилище каких-то особенных знаний, куда тихонько, 
            чуть не на цыпочках, заходят особенные
            посетители и со специфическим любопытством в глазах
            разглядывают экспонаты, ценность которых понятна
            лишь специалисту...
        </p>
        

    </main>
    <footer>
        Саморуков Никита ФБИ-34
    </footer>
</body>
</html>