<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <script>
            function showAuthor() {
                let author = 'Автор страницы:\nСаморуков Никита Олегович';
                alert (author);
            }

            function showMessage() {
                let message = 'Лабораторная работа 6\nФБ НГТУ 03.05.2025';
                alert (message);
            }
            
            function showMultipleTable() {
                let inputStart = document.getElementById('start')
                let inputStop = document.getElementById('stop')
                let start = parseInt(inputStart.value)
                let stop = parseInt(inputStop.value)
                if (start > stop) {
                    alert ('Некорректный ввод')
                    return;
                }
                let inputMultiple = document.getElementById('multiple')
                let multiple = parseInt(inputMultiple.value)
                let tbl = document.getElementById('mtable')
                tbl.innerHTML = '<h1>Таблица умножения</h1>';
                for (i = start; i <= stop; i++) {
                    let s = `<div id='row'>${i} * ${multiple} = ${i*multiple}</div>`;
                    tbl.innerHTML += s;
                }
            }

        </script>
        <style>
            #mtable {
                width: 400px;
                border-radius: 20px;
                margin-bottom: 20px;
            }

            #row {
                font-size: 25px;
                text-align: left;
                margin-left: 20px;
            }
            label {
                margin-left: 20px;
            }
            #button {
                width: 100px;
                background-color: rgb(51, 51, 102);
                color: white;
                margin-left: 20px;
                margin-top: 5px;
            }

        </style>
    </head>
    <body onload="showMultipleTable()">
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>
        <main>
            <div id="mtable"></div>
            <label>Умножить на: <input type="number" value="2" id="multiple"></label><br>
            <label>Начать с: <input type="number" value="1" id="start"></label><br>
            <label>Закончить на: <input type="number" value="10" id="stop"></label><br>
            <input id="button" type="button" value ="Таблица" onclick="showMultipleTable()">
        </main>
        <footer ondblclick="showMessage()">
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>