<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, yellow, green,
                                                          skyblue, blue, purple);
            }
            .citation1 {
                border: 5px dashed seagreen;
                padding: 20px;
                border-radius: 30px;
                margin: 20px;
                box-shadow: 15px 5px 3px seagreen;
                background: linear-gradient(to right, red, yellow);
            }
            .citation2 {
                border: 3px double royalblue;
                padding: 20px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 5px 10px 10px royalblue;
                background: linear-gradient(to left, blue, green);
            }
            .citation3 {
                border: 10px groove hotpink;
                padding: 20px;
                border-radius: 1px;
                margin: 20px;
                box-shadow: 15px 15px 1px hotpink;
                background: linear-gradient(to bottom, purple, pink);
            }
            .citation4 {
                border: 15px ridge khaki;
                padding: 20px;
                border-radius: 45px;
                margin: 20px;
                box-shadow: 5px 5px 5px khaki;
                background: linear-gradient(to top, orange, white);
            }
            .citation5 {
                border: 15px inset cornflowerblue;
                padding: 20px;
                border-radius: 80px;
                margin: 20px;
                box-shadow: 15px 15px 15px cornflowerblue;
                background: linear-gradient(to bottom right, cyan, black);
            }
            .citation6 {
                border: 15px outset brown;
                padding: 20px;
                border-radius: 25px;
                margin: 20px;
                box-shadow: 10px 10px 10px brown;
                background: linear-gradient(to top left, lime, gray);
            }
            .citation7 {
                border: 7px dotted gold;
                padding: 20px;
                border-radius: 5px;
                margin: 20px;
                box-shadow: 10px 15px 1px gold;
                background: linear-gradient(to right bottom, magenta, teal);
            }
            .citation8 {
                border: 13px double tomato;
                padding: 20px;
                border-radius: 90px;
                margin: 20px;
                box-shadow: 10px 10px 5px tomato;
                background: linear-gradient(to left top, gold, silver);
            }
            .citation9 {
                border: 5px solid palegreen;
                padding: 20px;
                border-radius: 33px;
                margin: 20px;
                box-shadow: 10px 5px 20px palegreen;
                background: linear-gradient(to top right, brown, beige);
            }
            .citation10 {
                border: 10px none;
                padding: 20px;
                border-radius: 76px;
                margin: 20px;
                box-shadow: 5px 10px 10px none;
                background: linear-gradient(to bottom left, navy, maroon);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>
        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class ="author">
                    Альберт Энштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text">
                    На самом деле, жизнь проста, но мы настойчиво ее усложняем.
                </div>
                <div class ="author">
                    Конфуций
                </div>
            </div>

            <div class="citation2">
                <div class="text">
                    Жизнь слишком коротка, чтобы тратить ее на диеты, жадных мужчин и плохое настроение.
                </div>
                <div class ="author">
                    Фаина Раневская
                </div>
            </div>

            <div class="citation3">
                <div class="text">
                    Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться. 
                </div>
                <div class ="author">
                    Альберт Энштейн
                </div>
            </div>

            <div class="citation4">
                <div class="text">
                    Ваше время ограничено, не тратьте его, живя чужой жизнью.
                </div>
                <div class ="author">
                    Стив Джобс
                </div>
            </div>

            <div class="citation5">
                <div class="text">
                    Жизнь — это путь. У кого-то это путь до булочной и обратно, у кого-то — кругосветное путешествие.
                </div>
                <div class ="author">
                    Константин Хабенский
                </div>
            </div>

            <div class="citation6">
                <div class="text">
                    Вся жизнь есть обучение, и каждый в ней учитель и вечный ученик.
                </div>
                <div class ="author">
                    Абрахам Маслоу
                </div>
            </div>

            <div class="citation7">
                <div class="text">
                    На мой взгляд, существует единственная форма человеческого падения — потеря цели.
                </div>
                <div class ="author">
                    Айн Рэнд
                </div>
            </div>

            <div class="citation8">
                <div class="text">
                    Всегда очень тягостно новыми глазами увидеть то, с чем успел так или иначе сжиться.
                </div>
                <div class ="author">
                    Фрэнсис Скотт Фицджеральд
                </div>
            </div>

            <div class="citation9">
                <div class="text">
                    Улыбайся, не доставляй беде удовольствия.
                </div>
                <div class ="author">
                    Габриэль Гарсиа Маркес
                </div>
            </div>

            <div class="citation10">
                <div class="text">
                    Кто вопросов не задает, тот лжи не слышит.
                </div>
                <div class ="author">
                    Чарльз Диккенс
                </div>
            </div>
        </main>
        <footer>
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>