<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Саморуков Никита Олегович. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-132x32.png">
        <style>
            div.discount {
                width: 600px;
                border: 5px solid rgb(51, 51, 102);
                display: inline-block;
                vertical-align: top;
                margin: 20px;
                border-radius: 30px;
            }
            div.discount h1 {
                font-size: 28px;
            }
            div.discount div{
                display: none;
                padding: 10px;
                text-indent: 20px;
                text-align: justify;
            }
            h1:hover {
                text-shadow: 0 0 20px blueviolet;
                transition: 1s;
            }
            h1:hover+div {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>
        <main>
            <div class="discount">

                <h1>Дисконт в теории игр</h1>

                <div>
                    В теории игр, дисконт — текущая стоимость
                    денежной единицы будущего периода, умноженная на вероятность
                    повторения игры для игр с неизвестным числом повторений.
                </div>
            </div>
            <div class ="discount">
                <h1>Залоговый дисконт</h1>
                <div>
                    Разница между реальной рыночной
                    стоимостью залогового имущества и его залоговой стоимостью,
                    используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>
            <div class ="discount">
                <h1>Дисконтирование денежных потоков</h1>
                <div>
                    Метод оценки инвестиций, при котором будущие денежные потоки
                    приводятся к текущей стоимости с использованием ставки дисконтирования,
                    отражающей риск и стоимость капитала.
                </div>
            </div>
            
            <div class ="discount">
                <h1>Ставка дисконтирования</h1>
                <div>
                    Процентная ставка, используемая для дисконтирования будущих денежных
                    потоков к их текущей стоимости. Отражает требуемую доходность
                    инвестора с учетом риска инвестиции.
                </div>
            </div>
            
            <div class ="discount">
                <h1>Дисконтный брокер</h1>
                <div>
                    Брокерская компания, предлагающая услуги по торговле ценными бумагами
                    с существенно сниженными комиссионными сборами по сравнению с
                    традиционными брокерами. Часто предоставляет ограниченный набор
                    дополнительных услуг.
                </div>
            </div>
            
            <div class ="discount">
                <h1>Премия за риск</h1>
                <div>
                   Дополнительная доходность, которую инвесторы ожидают получить
                   в качестве компенсации за принятие на себя более высокого уровня риска
                   по сравнению с безрисковыми инвестициями, такими как государственные облигации.
                </div>
            </div>
        </main>
        <footer>
            &copy; Никита Саморуков, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>